<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Material">
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
    </style>

    <style name="movieTitleFont">
        <item name="fontPath">fonts/SF-UI-Text-Semibold.otf</item>
    </style>
    <style name="subText">
        <item name="fontPath">fonts/SF-UI-Text-Regular.otf</item>
    </style>


</resources>
